<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="assets/bkstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Poppins:wght@500&family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="book">
        <div class="backhomepage">
            <button class="return" href="#home"><- Go back to Home Page</button>
        </div>
        <div class="content">
            <h2>Book Now</h2>
        </div>
        <div class="fillup">
            <h2>Book Here</h2>
            <div class="inputBox">
                <span>Where to</span>
                <input type="text" name="Where to">
            </div>
            <div class="inputBox">
                <span>How Many</span>
                <input type="number" name="Number of Guests">
            </div>
            <div class="inputBox">
                <span>Arrivals</span>
                <input type="date">
            </div>
            <div class="inputBox">
                <span>Leaving</span>
                <input type="date">
            </div>
            <div class="inputBox">
                <button type="submit" onclick="openPopup()">BookNow</button>
            </div>
            <div class="popup" id="popup">
                <img src="assets/img/check.png">
                <h2>Thank you for Booking!</h2>
                <p>Your Booking has been successfully Submitted. Thanks!</p>
                <button type="button" onclick="closePopup()">OK</button>

            </div>
        </div>
        <script>
            let popup = document.getElementById("popup");

            function openPopup(){
                popup.classList.add("open-popup");
            }
            function closePopup(){
                popup.classList.remove("open-popup");
            }
        </script>
    </section>
</body>
</html>
